<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>欢迎访问TS_tool_2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

    <style type="text/css">
        body {
            margin: 0;
            padding: 7px 0 0;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        a {
            color: #0000cc;
        }

            a:link {
                color: #0000cc
            }

        img, ul, li, h3, form, table {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        #head {
            width: 100%;
            border-bottom: 1px solid #ebebeb;
        }

        .s_form:after, .s_tab:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }



        .btn_h {
            background: #317ef3;
            border-bottom: 1px solid #2868c8;
            *border-bottom: none;
            box-shadow: 1px 1px 1px #cccccc;
        }

        #s_tab {
            background: #f8f8f8;
            width: 100%;
            height: 38px;
            padding: 0;
            float: none;
            zoom: 1;
            font: normal 13px/36px arial,"Sim Sun"
        }

        #s_tab_wrap {
            width: 900px;
            margin: 0 auto;
        }

        #main {
            width: 1000px;
            padding: 0;
            margin: 0 auto;
        }



        input {
            padding-top: 0;
            padding-bottom: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .tools {
            width: 220px;
            position: absolute;
            top: 10px;
        }

            .tools a {
                text-decoration: none;
            }

                .tools a:hover {
                    text-decoration: underline;
                }


        h3 {
            font-size: 16px;
            padding-bottom: 10px;
            margin: 30px 0 0 0;
            border-bottom: 1px solid #ebebeb;
            font-family: arial,"Sim Sun";
            color: #333;
            width: 928px;
        }

            h3 sup {
                font: normal 16px arial,"Sim Sun";
                color: #fff;
                padding-left: 2px;
                vertical-align: top;
                background-color: #f43d39;
                margin-left: 6px;
            }

            h3.new {
                margin: 30px 0 0 0;
            }

        .l {
            float: left;
        }


        .con {
            float: left;
            width: 120px;
            margin: 0 20px 0 0;
            _overflow: hidden;
            _height: 66px;
            padding: 15px 0 16px 10px;
            height: 34px;
            border-bottom: 1px solid #f3f3f3;
        }

        .con_last {
            margin: 0;
        }

        .con a {
            margin-bottom: 4px;
            display: inline-block;
            font-family: arial "MicroSoft YaHei";
            font-weight: bold;
            color: #014cd2;
            text-decoration: none;
        }

            .con a:hover {
                text-decoration: underline;
            }

        .con span {
            font-family: arial,"Sim Sun";
            font-size: 12px;
            color: #666;
        }





        .cl {
            clear: both;
            height: 0px;
            line-height: 0px;
            font-size: 0px;
            overflow: hidden;
        }

        .footer {
            height: 42px;
            line-height: 42px;
            border-top: 1px solid #ebebeb;
            background-color: #f8f8f8;
            text-align: center;
            color: #666;
            font-size: 12px;
            margin-top: 40px;
            width: 100%;
        }

            .footer a {
                color: #666;
            }
    </style>


</head>

<div>

	<div id="s_tab" class="s_tab">
	
		<div id="s_tab_wrap">
			<!--<div class="crumb"><a href="file://xmntsdb03/EntTS_Log/Anderson_An/WWW.DELLTS.COM/Enterprise_web/index.html">just</a>&nbsp;&nbsp;-->
			
			<span style="font-family:simsun"> </span>常用链接</div>
    </div>
    <div id="main">

        <div id="content">

            <!--各种归类-->

            <h3  class="new">内部系统</h3>
            <div class="con">
                <div><a href="https://delta.pen.apac.dell.com/callcenter_enu/start.swe?SWECmd=Login&SWEPL=1&SRN=&SWETS=" target="_blank">Delta系统</a><br/>
                    <span>case管理系统</span>
                </div></div>

            <div class="con">
                <div><a href="https://dellservices.lightning.force.com/lightning/page/home" target="_blank">SFDC系统</a><br/>
                    <span>新管理系统</span>
                </div></div>


            <div class="con"><div><a href="https://solutions.one.dell.com/Sites/APJSupportSvcs/CCC/CCC_Ent/CCC_Enterprise_L2/Coach%20L2%20Team/Project/Standardlogger/index_storage_eng.html" target="_blank">标准log</a><br /><span>存储log工具</span></div></div>

            <div class="con"><div><a href="https://solutions.one.dell.com/sites/CSO/Programs/TT/Redwood/Logger/default.htm" target="_blank">GCL工具</a><br /><span>标准Log工具</span></div></div>
            <div class="con"><div><a href="https://solutions.one.dell.com/sites/CSO/CBO/GPM/SitePages/OCAprofiling/OCAprofiling.html" target="_blank">记录Task</a><br /><span>记录Task的工具</span></div></div>

            <div class="con"><div><a href="https://satc.dell.com/ " target="_blank">SATC工具</a><br /><span>日志上传</span></div></div>
            <div class="con"><div><a href="https://ssfdexternal.dell.com/ " target="_blank">SSFD</a><br /><span>账户:我邮箱;密码:Dell@001</span></div></div>

            <div class="con"><div><a href="https://channelslb.ap.dell.com/netagent/mainlogin.aspx/" target="_blank">MOXIE</a><br /><span>用户名:asia-pacific\NT</span></div></div>
            <div class="con"><div><a href="https://techdirect.dell.com/fileupload/default.aspx " target="_blank">日志上传</a><br /><span>单个文件5G内</span></div></div>
            <div class="con"><div><a href="http://ald-apj.apac.dell.com/ALD/ " target="_blank">查看ACD</a><br /><span>查看自己ACD</span></div></div>




            <div class="cl"></div>
            <h3  class="new">硬件相关 </h3>
            <div class="con"><div><a href="http://quality.aus.amer.dell.com/search/" target="_blank">ST查询</a><br /><span>查询出厂配置</span></div></div>

            <div class="con"><div><a href="http://quality.aus.amer.dell.com/ppid" target="_blank">PPID反查</a><br /><span>确认PPID来源</span></div></div>

            <div class="con"> <div><a href="http://spmd.dell.com/SPMD/Search/Default" target="_blank">SPMD工具</a><br /><span>部件查询和确认</span></div></div>

            <div class="con"><div><a href="https://solutions.one.dell.com/sites/CSO/Programs/TT/turbo/default.htm
" target="_blank">Turbo工具</a><br /><span>TS综合平台</span></div></div>

            <div class="con"><div><a href="http://nautiloid.internal.software/" target="_blank">PN固件</a><br /><span>用PN查固件</span></div></div>

            <div class="con"><div><a href="http://scm-data-central.us.dell.com/DominoItemLookup/DominoLookup.aspx?tabidx=1&search_str=AA441034&search_type=0&region_id=3&mtph_chk=0&phsearch=mtph&environment_name=SIT2" target="_blank">KSU</a><br /><span>KSU->PN</span></div></div>

            <div class="con"><div><a href="https://internal.software/blink/." target="_blank">Blink</a><br /><span>各指示灯闪烁诊断</span></div></div>
            <div class="con"><div><a href="https://education.dellemc.com/content/emc/en-us/prm/home.html" target="_blank">Educate<sup>新</sup></a><br /><span>新版EDT</span></div></div>
            <div class="con"><div><a href="http://mfg.corp.emc.com/GPOBI/Applications/DELLServiceTag/Default.aspx" target="_blank">SN2ST</a><br /><span>博科ST转化</span></div></div>


            <div class="cl"></div>
            <h3  class="new">派单相关<sup>派单</sup></h3>

            <div class="con"><div><a href="http://w108173r12:8001/" target="_blank">派单地址</a><br /><span>历史派单查询</span></div></div>
            <div class="con"><div><a href="http://map.baidu.com/" target="_blank">百度地图</a><br /><span>派单必备好吗</span></div></div>

            <div class="con"><div><a href="https://rtd.sogservice.com.cn/Maintenance/Part_info_query.aspx" target="_blank">库存查询</a><br /><span>账户TS密码Ts1234</span></div></div>

            <div class="con"><div><a href="https://solutions.one.dell.com/Sites/APJSupportSvcs/CCC/_layouts/15/WopiFrame.aspx?sourcedoc=/Sites/APJSupportSvcs/CCC/Service%20Coverage/DSP-24x7-Hotline.xlsx&action=default">DSP(7*24)</a><br /><span>当地协调查询</span></div></div>

            <div class="con"><div><a href="https://solutions.one.dell.com/Sites/APJSupportSvcs/CCC/_layouts/15/start.aspx#/Lists/Real_Time_RDR_Alert/AllItems.aspx" target="_blank">RDR提醒</a><br /><span>发送提醒邮件</span></div></div>
            <div class="con"><div><a href="http://www.post.gov.tw/post/internet/Postal/index.jsp?ID=207" target="_blank">TW地址</a><br /><span>台湾地址中文转英文</span></div></div>

            <div class="con"><div><a href="https://solutions.one.dell.com/Sites/APJSupportSvcs/CCC/CCC_Ent/Lists/B2DSKU is incomplete in delta/AllItems.aspx" target="_blank">SKU提交</a><br /><span>SharePoint</span></div></div>



            <div class="cl"></div>
            <h3  class="new">升级相关<sup>升级</sup></h3>
            <div class="con"><div><a href="https://solutions.one.dell.com/sites/CSO/Programs/TT/SMPEMoxie/portal.html" target="_blank">L2聊天室</a><br /><span>升级L2</span></div></div>

            <div class="con"><div><a href="https://solutions.one.dell.com/Sites/APJSupportSvcs/CCC/CCC_Ent/Contact/_layouts/15/start.aspx#/Lists/Enterprise_OOO/AllItems.aspx" target="_blank">升级OOO</a><br /><span>升级OOO</span></div></div>




            <div class="con"><div><a href="http://intranet.dell.com/services/CCC_TS/CCC_PLE_Enterprise_L2_Portal/SitePages/SME%20L2%20Shift%20Arrangement.aspx " target="_blank">L2值班表</a><br /><span>值班电话15959214232 </span></div></div>

            <div class="con"><div><a href="http://chat2.ap.dell.com/netagent/cimlogin.aspx?questid=D45D7579-5935-4B7F-84CE-8F86A85AA340&portid=F6392C08-996D-4DD6-958D-55855B2E60F5" target="_blank">GCC聊天</a><br /><span>聊天升级GCC</span></div></div>

            <div class="con"><div><a href="https://fusion.us.dell.com/Fusion/Core/submit.aspx?Queueid=5414" target="_blank">升级GCC</a><br /><span>Fusion升级GCC！</span></div></div>

            <div class="con"><div><a href="http://channels3.us.dell.com/netagent/cimlogin.aspx?questid=C7DDDEC1-107B-4A16-9B90-0567927D3922&portid=087ABB65-9138-43E2-B18E-35A835D06072" target="_blank">更新保修</a><br /><span>更新错误保修</span></div></div>




            <div class="cl"></div>
            <h3  class="new">软件及产品 </h3>
            <div class="con"><div><a href="https://dell.webex.com/" target="_blank"> Webex</a><br /><span>Anderson.An@Dell.com Asd2018 </span></div></div>
            <div class="con"><div><a href="http://poweredgec.dell.com/latest_poweredge-13g.html" target="_blank">固件大全</a><br /><span>各型号固件</span></div></div>
            <div class="con"><div><a href="http://prm.dell.com/catalogload_productreference.html" target="_blank">在线DTT</a><br /><span>产品硬件详细注释</span></div></div>
            <div class="con"><div><a href="http://downloads.dell.com/published/Pages/index.html" target="_blank">驱动大全</a><br /><span>所有产品驱动</span></div></div>
            <div class="con"><div><a href=" https://celestial.internal.software/" target="_blank">CPU IERR</a><br /><span>TSR 辅助诊断工具</span></div></div>
            <div class="con"><div><a href=" https://internal.software/" target="_blank">IPS工具 </a><br /><span>IPS 提供辅助工具</span></div></div>
            <div class="con"><div><a href=" http://okc-lmc.inside.support/index.php" target="_blank">idrac真机 </a><br /><span>NT,calvin\readonly,calvin</span></div></div>
            <div class="con"><div><a href="http://intranet.dell.com/services/CCC_TS/CCC_PLE_Enterprise_L2_Portal/coach/project/ResolutionPortal/simulatorlist.html" target="_blank">idrac9模拟器</a><br /><span>模拟器</span></div></div>



            <div class="con"><div></div><div><a href="https://democenter.dell.com/" target="_blank">Demo模拟器</a><br /><span>deom</span></div></div>

            <div class="con"><div><a href=" https://solutions.one.dell.com/Sites/APJSupportSvcs/APJ_RM/images/tesseract.aspx" target="_blank">时间换算 </a><br /><span>时间戳自动换算</span></div></div>

            <div class="con">
                <div><a href="http://zh.community.dell.com/support_forums/poweredge/" target="_blank">服务器技术论坛</a><br /><span>更多技术信息！</span></div></div>
            <div class="con"><div><a href="https://www.dell.com/community/数据存储讨论区/bd-p/storage-ch?ref=lithium_menu" target="_blank">存储技术论坛</a><br /><span>更多技术信息！</span></div></div>
            <div class="con"><div><a href="http://www.dell.com/support/home/cn/zh/cnbsd1?c=cn&l=zh&s=bsd" target="_blank">DSEE技术支持</a><br /><span>官方技术支持</span></div></div>




            <div class="con"><div><a href="http://tools.ph.dell.com/cst#/customer.index/product/sc/env/customer" target="_blank"> WebCST</a><br /><span>Compellent</span></div></div>
            <div class="con"><div><a href="https://sus-reports.compellent.com/FirmwareGen/index.php#" target="_blank">FirmwareGen</a><br /><span>FW与SCOS兼容性</span></div></div>

            <div class="con"><div><a href="https://reports.esi.dell.com/ReportServer/Pages/ReportViewer.aspx?%2fStorage%2fCurrent+Compellent+Customer+Entitlement&rs:Command=Render&ServiceTag=" target="_blank"> ST2SN</a><br /><span>Compellent_ST转SN</span></div></div>
            <div class="con"><div><a href="https://password.compellent.com" target="_blank">康贝密码管理</a><br /><span>修改康贝密码</span></div></div>



            <div class="con"><div><a href="https://ola.dub.emea.dell.com/dashboard" target="_blank">OAL</a><br /><span>EqualLogic_LOG</span></div></div>
            <div class="con"><div><a href="http://hdddash.aus.amer.dell.com/StoragePortal/ProductLookup.aspx" target="_blank">SN2PN</a><br /><span>根据硬盘SN查PN</span></div></div>
            <div class="con"><div><a href="https://www.dell.com/support/article/us/en/04/sln312469/sc-series-technical-documents-and-videos?lang=en" target="_blank">最佳实践</a><br /><span>SC最佳实践</span></div></div>



            <div class="cl"></div>
            <h3  class="new">第三方厂商相关</h3>

            <div class="con"> <div><a href="http://www.ubuntu.org.cn/download" target="_blank">Ubuntu官网</a><br /><span>OS\Driver</span></div></div>
            <div class="con"> <div><a href="https://www.vmware.com/resources/compatibility/vcl/result.php?search=+QLogic+57800+2x10Gb&searchCategory=all&%26lpos%3Dapps_scodevmw+%3A+0=Search" target="_blank">VMware</a><br /><span>VMware官网驱动</span></div></div>
            <div class="con"><div><a href="https://kb.vmware.com/s/article/2143832?r=2&Quarterback.validateRoute=1&KM_Utility.getArticleData=1&KM_Utility.getGUser=1&KM_Utility.getArticleLanguage=1&KM_Utility.getArticle=1
" target="_blank">VMware系统版本</a><br /><span>根据Build Number查询VMware对应系统</span></div></div>
            <div class="con"> <div><a href="https://kb.vmware.com/s/" target="_blank">VMwareKB</a><br /><span>VM_KB地址</span></div></div>
            <div class="con"> <div><a href="https://docs.vmware.com/cn/VMware-vSphere/index.html" target="_blank">VMware</a><br /><span>vsphere手册</span></div></div>

            <div class="con"> <div><a href="https://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-2012" target="_blank">Windows</a><br /><span>2012R2下载地址</span></div></div>

            <div class="con"> <div><a href="http://www.catalog.update.microsoft.com/Search.aspx?q=KB4019990
" target="_blank">Windows KB</a><br /><span>微软官方KB 查询下载地址</span></div></div>

            <div class="con"> <div><a href="http://www.osronline.com/page.cfm?name=analyze
" target="_blank">Windows dmp</a><br /><span>微软dmp文件在线分析</span></div></div>

            <div class="con"><div><a href="http://driverdownloads.qlogic.com/QLogicDriverDownloads_UI/Defaultnewsearch.aspx
" target="_blank">QLogic</a><br /><span>QLogic网卡驱动下载地址</span></div></div>


            <div class="con"><div><a href="www.equallogic.com/support" target="_blank">EQLogic</a><br /><span>QLogic官网</span></div></div>


            <div class="con"> <div><a href="http://www.dell.com/support/contents/cn/zh/cnbsd1/article/Product-Support/Self-support-Knowledgebase/enterprise-resource-center/server-operating-system-support?lwp=rt
" target="_blank">系统支持列表</a><br /><span>支持系统查询</span></div></div>


            <div class="con"> <div><a href="https://www.dell.com/learn/us/en/04/campaigns/poweredge-gpu" target="_blank">GPU</a><br /><span>GPU支持的机型</span></div></div>


            <div class="cl"></div>
            <h3  class="new">流程相关</h3>

            <div class="con"><div><a href="http://penpwotlweb01.pen.apac.dell.com/OTLSystem/ " target="_blank">OT\休假新系统</a><br /><span>OT年假等在线提交</span></div></div>
            <div class="con"><div><a href="http://dellwfm.us.dell.com/WFO/default/home/dashboard " target="_blank">WFO\休假系统</a><br /><span>换班休假系统</span></div></div>


            <div class="con"><div><a href="https://solutions.one.dell.com/Sites/APJSupportSvcs/CCC/Facility/_layouts/15/start.aspx#/Lists/TS%20Facility1/AllItems.aspx " target="_blank">班车路线</a><br /><span>上班下班必备</span></div></div>
            <div class="con"><div><a href="https://dell.service-now.com/sp?id=sc_cat_item&sys_id=f22866c813a77240ec74d2228144b086" target="_blank">MyIT</a><br /><span>MyIT</span></div></div>
            <div class="con"><div><a href="..\exl\checkQcall.html" target="_blank">Q线查询</a><br /><span>TS 各部门Q线查询</span></div></div>

            <div class="con"><div><a href="http://w105b5j0w2.dhcp.apac.dell.com/Search/" target="_blank">TSM查询</a><br /><span>查询机器客户经理</span></div></div>


            <div class="con"><div><a href="http://intranet.dell.com/services/prosupport/Lists/B2DBill%20to%20Dell%20approval%20system/AllItems.aspx?InitialTabId=Ribbon%2EListItem&VisibilityContext=WSSTabPersistence
 " target="_blank">B2D</a><br /><span>B2D必备工具</span></div></div>

            <div class="con"><div><a href="http://kb.dell.com/infocenter/index?page=content&id=SLN263058&viewlocale=zh_CN&impressions=false" target="_blank">流程查询</a><br /><span>售后流程大全</span></div></div>
            <div class="con"><div><a href="http://intranet.dell.com/services/CCC_TS/Tools/Lists/Seat%20Plan/AllItems.aspx?InitialTabId=Ribbon%2EListItem&VisibilityContext=WSSTabPersistence	" target="_blank">TS资产登记</a><br /><span>TS资产登记链接</span></div></div>
            <div class="con"><div><a href="https://dell.service-now.com/esp/home.do" target="_blank">内部TT</a><br /><span>申请管理员权限等</span></div></div>

            <div class="con"><div><a href="http://xmntoolstest3.dhcp.apac.dell.com/SocialVdas/Default.aspx	" target="_blank">SocialClub竞拍</a><br /><span>搏一搏单车变摩托</span></div></div>
            <div class="con"><div><a href="https://solutions.one.dell.com/sites/CSO/Programs/TT/turbo/glossary.htm" target="_blank">简写全称查询</a><br /><span>内部术语查询</span></div></div>

            <div class="con"><div><a href="https://solutions.one.dell.com/Sites/APJSupportSvcs/CCC/_layouts/15/start.aspx#/ISO27K/Forms/AllItems.aspx" target="_blank">ISO27K</a><br /><span>信息安全方针</span></div></div>




            <div class="cl"></div>
            <h3 >考试认证相关</h3>
            <div class="con"><div><a href="http://intranet.dell.com/services/CCC_TS/CCC_PLE_Enterprise_L2_Portal/SitePages/EntExam.aspx " target="_blank">TS考试平台</a><br /><span>季刊/月考专用平台</span></div></div>
            <div class="con"><div><a href="https://emc.my-certifications.com/default.aspx" target="_blank">DELLEMC考试券</a><br /><span>申请DELL考试券</span></div></div>

            <div class="con"> <div><a href="https://educate.one.dell.com/Toolbox/Certification/SitePages/Welcome.aspx" target="_blank">其他考试券</a><br /><span>申请其他考试券</span></div></div>

            <div class="con"> <div><a href="https://home.pearsonvue.com/dellemc	" target="_blank">戴尔VUE预约</a><br /><span>戴尔考试预约</span></div></div>

            <div class="con"><div><a href=" http://www.pearsonvue.com.cn/reg_guide.aspx " target="_blank">其他VUE预约</a><br /><span>其他考试预约 </span></div></div>

            <div class="con"><div><a href="https://education.emc.com/content/emc/en-us/home/certification-overview.html " target="_blank">模拟考试</a><br /><span>戴尔认证模拟考试 </span></div></div>

            <div class="con"><div><a href="https://www.certmetrics.com/dellemc/login.aspx?ReturnUrl=%2fdellemc " target="_blank">证书下载地址</a><br /><span>戴尔认证下载地址 </span></div></div>
            <div class="con"><div><a href="https://www.vmware.com/education-services/certification.html" target="_blank">VMware认证</a><br /><span>VMware认证管理地址</span></div></div>



            <div class="cl"></div>
            <h3  class="new">其他工具</h3>
            <div class="con"><div><a href="http://www.google.com" target="_blank">谷歌一下</a><br /><span>搜索功能寻找答案</span></div></div>
            <div class="con"><div><a href="http://www.baidu.com/" target="_blank">百度一下</a><br /><span>搜索功能寻找答案</span></div></div>
            <div class="con"><div><a href="https://translate.google.cn/" target="_blank">Google翻译</a><br /><span>权威精准翻译</span></div></div>
            <div class="con"><div><a href="http://fanyi.baidu.com/" target="_blank">百度翻译</a><br /><span>百度翻译</span></div></div>







        </div>
        <div class="cl"></div>


    </div>
    <div class="footer">&copy; 2018  戴尔技术专用  Any Question Please Contact ：Anderson_An@dell.com </div>





</div>



</body>
</html>
